<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\eng\OdfKit.Package.props" />
  <PropertyGroup>
    <PackageId>OdfKit.Extensions.Collaboration</PackageId>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OdfKit.Extensions.Collaboration</RootNamespace>
    <AssemblyName>OdfKit.Extensions.Collaboration</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>ODF Toolkit 相容 JSON operations 匯出延伸，供協作編輯場景使用。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdfKit\OdfKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>