# OdfKit

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  OdfKit.slnx  PROJECT.md  README.md  THIRD-PARTY-NOTICES.md  implementation_plan.md
OdfKit/: OdfKit.csproj
OdfKit.Benchmarks/: CollaborationOperationBenchmarks.cs  DomInsertBenchmarks.cs  DomTextContentBenchmarks.cs  FormulaParseBenchmarks.cs  OdfKit.Benchmarks.csproj  OdfPackageLoadBenchmarks.cs  OdfTableSheetCellAccessBenchmarks.cs  OdsStreamWriterBenchmarks.cs  OdtRoundTripBenchmarks.cs  Program.cs  README.md
OdfKit.Extensions.Collaboration/: OdfKit.Extensions.Collaboration.csproj  OdtOperationCompatibilityOptions.cs  OdtOperationImportReport.cs  OdtOperationLog.cs  OdtOperationReportEntry.cs  OdtOperationSafetyOptions.cs  OdtOperationsExporter.cs  OdtOperationsImporter.cs
OdfKit.Extensions.Html/: OdfHtmlExportOptions.cs  OdfHtmlExporter.cs  OdfKit.Extensions.Html.csproj  OdfManagedTextExportExtensions.cs  OdfMarkdownExportOptions.cs  OdfMarkdownExporter.cs  OdfMarkdownImportOptions.cs  OdfMarkdownImporter.cs  OdfMarkdownMarkdigImporter.cs  OdfRtfExportOptions.cs  OdfRtfExporter.cs  OdfRtfImporter.cs  OdfSvgExportOptions.cs  OdfSvgExporter.cs
OdfKit.Extensions.Imaging/: OdfChartRenderer.cs  OdfImageExportOptions.cs  OdfImageExporter.cs  OdfKit.Extensions.Imaging.csproj  OdfParagraphExtensions.cs  OdfTextMeasurer.cs
OdfKit.Extensions.Ooxml/: DocxToOdtConverter.cs  OdfKit.Extensions.Ooxml.csproj  OdfPresentationOoxmlExtensions.cs  OdfToDocxConverter.cs  OdfToXlsxConverter.cs  OdpToPptxConverter.cs  OoxmlUnitConverter.cs  PptxToOdpConverter.cs  XlsxToOdfConverter.cs
OdfKit.Extensions.Pdf/: ArgumentNullExceptionShim.cs  OdfHybridPdfHelper.cs  OdfKit.Extensions.Pdf.csproj  OdfPdfExporter.cs  OdfPdfRenderer.cs  OdfPdfSignatureWriter.cs
OdfKit.Extensions.Rdf/: OdfKit.Extensions.Rdf.csproj  OdfRdfGraphBridge.cs  OdfRdfGraphUris.cs  OdfRdfMetadataExtensions.cs
OdfKit.Extensions.Rendering/: ILibreOfficeConversionBackend.cs  LibreOfficeHttpRenderer.cs  LibreOfficeRenderer.cs  LocalProcessBackend.cs  OdfKit.Extensions.Rendering.csproj  UnoserverRestBackend.cs
OdfKit.Tests/: AccessibilityTests.cs  AdvancedSecurityTests.cs  AdversarialChallengerTests.cs  ApiUsabilityTests.cs  Challenger2StressTests.cs  ChallengerStressTests.cs  ChallengerTeamworkTests.cs  ChallengerTests.cs  ChartFallbackRenderTests.cs  ChartHighLevelApiTests.cs  ChartVariantRoundTripTests.cs  CliTests.cs  Cns11643InteropTests.cs  CollaborationFixtureManifestTests.cs  CollaborationOperationsTests.cs  ComplianceLocalizationAndDrawImageTests.cs  ComplianceTests.cs  ConditionalFormatTests.cs  CorpusComplianceTests.cs  CsvImportExportTests.cs  CustomPropertiesTests.cs  DatabaseBoundaryTests.cs  DatabaseHighLevelApiTests.cs  DatabaseSchemaAndFormTests.cs  DocsAndCorpusContractTests.cs  DocumentKindApiUsabilityTests.cs  DomTest.cs  DrawingApiUsabilityTests.cs  DrawingHighLevelApiTests.cs  E2ETests.cs  EmbeddedChartIntegrationTests.cs  EmpiricalStressTests.cs  EncryptionTests.cs  ExtensionDiagnosticsLocalizationTests.cs  FlatVariantRoundTripTests.cs  FlatXmlMediaEncodingTests.cs  FormControlTests.cs  FormulaAndStylesLengthTests.cs  FormulaAndStylesTest.cs  FormulaEvaluatorStressTests.cs  (+106 more)
OdfKit.Tests/MockSoffice/: MockSoffice.csproj  Program.cs
OdfKit/Chart/: ChartDocument.cs  ChartDocumentBuilder.cs  ChartDocumentVariants.cs  OdfChartAxisInfo.cs  OdfChartDataCache.cs  OdfChartDataLabelInfo.cs  OdfChartDataLabelPreset.cs  OdfChartDataPointInfo.cs  OdfChartDocument.AxisAdvanced.cs  OdfChartDocument.DataCache.cs  OdfChartDocument.DataLabels.cs  OdfChartDocument.DataRange.cs  OdfChartDocument.Definition.Write.cs  OdfChartDocument.Definition.cs  OdfChartDocument.Scene3D.cs  OdfChartDocument.SeriesAdvanced.cs  OdfChartDocument.SeriesAxis.cs  OdfChartDocument.Styles.cs  OdfChartDocument.Walls.cs  OdfChartDocument.cs  OdfChartErrorIndicatorInfo.cs  OdfChartGridKind.cs  OdfChartLegend.cs  OdfChartLightInfo.cs  OdfChartMeanValueInfo.cs  OdfChartRegressionCurveInfo.cs  OdfChartSeries.cs  OdfChartSeriesInfo.cs  OdfChartStyle.cs  OdfChartStyleInfo.cs
OdfKit/Compliance/: IsExternalInit.cs  OdfAttributeDefinition.cs  OdfComplianceProfiles.cs  OdfComplianceTypes.cs  OdfDocumentKindDetector.cs  OdfElementDefinition.cs  OdfExternalValidator.cs  OdfFlatDocumentValidator.cs  OdfGeneratedSchemaProvider.cs  OdfLocalizer.ComplianceSuggestions.cs  OdfLocalizer.Exceptions.cs  OdfLocalizer.ExtensionDiagnostics.cs  OdfLocalizer.Languages.cs  OdfLocalizer.cs  OdfPackageValidator.Manifest.cs  OdfPackageValidator.MimeType.cs  OdfPackageValidator.Profile.cs  OdfPackageValidator.XmlRoots.cs  OdfPackageValidator.cs  OdfProfileRuleValidator.NamespaceRules.cs  OdfProfileRuleValidator.Scanning.cs  OdfProfileRuleValidator.cs  (+36 more)
eng/: Analyze-PartialSplits.ps1  AsyncRefactor-Plan.md  Benchmark-Performance.ps1  Benchmark-Regression.ps1  Build-AnalyzerReport.ps1  Detect-TypeBoundaries.ps1  Ensure-OdfKitBuilt.ps1  Fix-TextSplitUsings.ps1  Format-Safe.ps1  Format-Workspace.ps1  Generate-OdfSchemaProvider.ps1  Get-PackageVersion.ps1  GodClassRefactor-Plan.md  Initialize-OdfExternalCorpus.ps1  List-LargeCsFiles.ps1  Merge-FinalWeakPartials.ps1  Merge-OdfCellAddress.ps1  Merge-OdfDocumentStreaming.ps1  Merge-OdfDrawPageHelpers.ps1  Merge-OdfParagraphFields.ps1  Merge-OdfTypedDomCoverage.ps1  Merge-WeakPartials-Batch.ps1  Migrate-FormulaCategoryHandler.ps1  Migrate-OdfElementDomainAttributeAccess.ps1  Migrate-OdfElementEnumAttributeAccess.ps1  Migrate-OdfElementSchemaRegistry.ps1  Migrate-OdfSchemaPatternSubValidators.ps1  OdfKit-Completeness-Plan.md  OdfKit-Performance-Plan.md  OdfKit.Package.props  Pack-NuGet.ps1  Publish-GitHubRelease.ps1  Publish-NuGet.ps1  README.md  Rename-OdfElementPartials-Remaining.ps1  Rename-OdfElementPartials.ps1  Split-AstNodeTypes.ps1  Split-DefaultFormulaEvaluatorCorePartials.ps1  Split-DefaultFormulaEvaluatorDatabaseFinancialPartials.ps1  Split-DefaultFormulaEvaluatorFinancialPartials.ps1  (+95 more)
(+889 files in other folders)
