<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <IsPackable>false</IsPackable>
    <SelfContained>true</SelfContained>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>

  <!-- PublishTrimmed 需要 RID；僅 publish 管線套用，避免 dotnet build 連帶要求 OdfKit 產出 win-x64 參考組件。 -->
  <PropertyGroup Condition="'$(GenerateRuntimeConfigurationFiles)' == 'true' OR '$(PublishDir)' != ''">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- 僅建置 net10.0 參考，避免 publish 時連帶編譯 netstandard2.0（621 檔 × 2 加倍耗時）。 -->
    <ProjectReference Include="..\..\OdfKit\OdfKit.csproj">
      <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <!-- BouncyCastle 密碼學路徑與 Sylvan.Data.Csv 尚未完全 trimming 化；整包保留以避免 IL 連結器誤裁。
       IL2104 由 Sylvan.Data.Csv 發出，已在此 smoke 專案文件化為第三方整包保留策略。 -->
  <ItemGroup>
    <TrimmerRootAssembly Include="BouncyCastle.Cryptography" />
    <TrimmerRootAssembly Include="Sylvan.Data.Csv" />
  </ItemGroup>

</Project>
