<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OdfKit.Extensions.Rendering</RootNamespace>
    <AssemblyName>OdfKit.Extensions.Rendering</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <Authors>OdfKit Contributors</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <Description>LibreOffice rendering extension for OdfKit.</Description>
    <ProjectUrl>https://github.com/OdfKit/OdfKit</ProjectUrl>
    <RepositoryUrl>https://github.com/OdfKit/OdfKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdfKit\OdfKit.csproj" />
  </ItemGroup>

</Project>
