<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\eng\OdfKit.Package.props" />
  <PropertyGroup>
    <PackageId>OdfKit.Extensions.Ooxml</PackageId>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OdfKit.Extensions.Ooxml</RootNamespace>
    <AssemblyName>OdfKit.Extensions.Ooxml</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>OOXML (XLSX / DOCX) conversion extension for OdfKit using ClosedXML and Open XML SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdfKit\OdfKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>
</Project>
