<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OdfKit.Extensions.Imaging</RootNamespace>
    <AssemblyName>OdfKit.Extensions.Imaging</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <Authors>OdfKit Contributors</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <Description>Image rendering extension for OdfKit using SkiaSharp.</Description>
    <ProjectUrl>https://github.com/OdfKit/OdfKit</ProjectUrl>
    <RepositoryUrl>https://github.com/OdfKit/OdfKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdfKit\OdfKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.5" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>
</Project>
