<Project>
  <PropertyGroup>
    <Authors>OdfKit Contributors</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <ProjectUrl>https://github.com/OdfKit/OdfKit</ProjectUrl>
    <RepositoryUrl>https://github.com/OdfKit/OdfKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>0.0.1-pre.1</Version>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
