<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockSoffice\**" />
    <Compile Remove="ManagedPptxConversionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdfKit\OdfKit.csproj" />
    <ProjectReference Include="..\OdfKit.Extensions.Rendering\OdfKit.Extensions.Rendering.csproj" />
    <ProjectReference Include="..\OdfKit.Extensions.Pdf\OdfKit.Extensions.Pdf.csproj" />
    <ProjectReference Include="..\OdfKit.Extensions.Imaging\OdfKit.Extensions.Imaging.csproj" />
    <ProjectReference Include="..\OdfKit.Extensions.Ooxml\OdfKit.Extensions.Ooxml.csproj" />
    <ProjectReference Include="..\OdfKit.Extensions.Html\OdfKit.Extensions.Html.csproj" />
    <ProjectReference Include="..\OdfKit.Extensions.Rdf\OdfKit.Extensions.Rdf.csproj" />
    <ProjectReference Include="..\OdfKit.Extensions.Collaboration\OdfKit.Extensions.Collaboration.csproj" />
    <ProjectReference Include="..\tools\OdfKit.Cli\OdfKit.Cli.csproj" />
    <ProjectReference Include="..\tools\OdfSchemaGenerator\OdfSchemaGenerator.csproj" />
    <ProjectReference Include="MockSoffice\MockSoffice.csproj" ReferenceOutputAssembly="false" OutputItemType="None" />
  </ItemGroup>

  <Target Name="CopyMockSoffice" AfterTargets="Build">
    <ItemGroup>
      <MockSofficeFiles Include="$(MSBuildProjectDirectory)\MockSoffice\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MockSofficeFiles)" DestinationFolder="$(OutputPath)MockSoffice\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
