<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- CC0 1.0 通用授權條款設定 -->
    <PackageId>OdfKit</PackageId>
    <Version>0.0.1</Version>
    <Authors>OdfKit Contributors</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <Description>A managed, high-performance ODF (OpenDocument Format) processing library for .NET.</Description>
    <ProjectUrl>https://github.com/OdfKit/OdfKit</ProjectUrl>
    <RepositoryUrl>https://github.com/OdfKit/OdfKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ODF;OpenDocument;ODT;ODS;ODP;ODG</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RootNamespace>OdfKit</RootNamespace>
    <AssemblyName>OdfKit</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsTrimmable>true</IsTrimmable>
    <!-- 裁剪相容性已由 eng/Test-TrimSmoke.ps1 的實機發佈+執行驗證把關；
         此分析器對 OdfKit/DOM/Generated/GeneratedDomWrappers.g.cs（156 萬行生成碼）
         做資料流分析會讓 CI 建置耗時失控（VBCSCompiler 衝上 7GB+ 記憶體），故關閉。 -->
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- 通用套件參照 -->
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageReference Include="CSharpMath" Version="1.0.0-pre.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.9" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.4" />
  </ItemGroup>

  <!-- .NET 10.0 特定套件參照 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.9" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.9" />
  </ItemGroup>

  <!-- .NET Standard 2.0 特定套件參照 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
  </ItemGroup>

</Project>
