<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\eng\OdfKit.Package.props" />
  <PropertyGroup>
    <PackageId>OdfKit.Extensions.Html</PackageId>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OdfKit.Extensions.Html</RootNamespace>
    <AssemblyName>OdfKit.Extensions.Html</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>HTML export extension for OdfKit using AngleSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdfKit\OdfKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.0" />
  </ItemGroup>
</Project>
